#
# Scrumit
# Copyright (C) 2019  Bram Ceulemans (bramceulemans@me.com)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
spring.jpa.hibernate.ddl-auto=update
vaadin.servlet.production-mode=true
server.use-forward-headers=true
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
scrumit.admin.name=ScrumIT Admin
scrumit.admin.email=scrumit@rijnijssel.nl
scrumit.admin.password=
