#
# Scrumit
# Copyright (C) 2018  Bram Ceulemans (bramceulemans@me.com)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
scrumit.sheets.column-mapping.student-number=llnr
scrumit.sheets.column-mapping.first-name=Voornaam
scrumit.sheets.column-mapping.preposition=Tsv
scrumit.sheets.column-mapping.last-name=Achternaam
scrumit.sheets.column-mapping.name=Naam
scrumit.sheets.column-mapping.class=Klas
scrumit.sheets.column-mapping.status=Fase / Status
scrumit.sheets.column-mapping.year=Jaar
scrumit.sheets.column-mapping.coach=LBC
scrumit.sheets.column-mapping.table=Tafel
scrumit.sheets.column-mapping.table-thursday=Tafel DO
scrumit.sheets.column-mapping.project=Leereenheid
scrumit.sheets.column-mapping.project-level=Level
scrumit.sheets.column-mapping.project-tech=Techniek
scrumit.sheets.column-mapping.project-client=OG
scrumit.sheets.column-mapping.project-supervisor=LG
